# StudentsVoteServer

./: .gitignore  README.md  nbactions-release-profile.xml  pom.xml
src/main/java/: Main.java
src/main/java/JWT/: JwtBuilder.java
src/main/java/data/dto/: CandidatureDTO.java  SchoolClassResultDTO.java
src/main/java/data/entity/: Candidate.java  Candidature.java  Election.java  ReturningOfficer.java  SchoolClass.java  SchoolClassResult.java
src/main/java/data/enums/: Department.java  ElectionState.java  ElectionType.java
src/main/java/entity/: Candidate.java  CandidateVote.java  Election.java  ElectionState.java  Result.java  ReturningOfficer.java  Role.java  Roles.java  SchoolClass.java  Test.java  User.java  UserRoles.java
src/main/java/filter/: HttpResponseFilter.java  JwtFilter.java  jwtfilter.java
src/main/java/jwt/: JwtBuilder.java
src/main/java/ldapuser/: LdapAuthException.java  LdapException.java  LdapUser.java
src/main/java/objects/: LoginCredential.java  Logincredential.java  User.java
src/main/java/repository/: CandidateRepository.java  CandidatureRepository.java  ElectionRepository.java  Repository.java  SchoolClassRepository.java  SchoolClassResultRepository.java
src/main/java/service/: StudentsVoteService.java
src/main/java/utils/: CustomException.java  EVSBridge.java  EVSColorizer.java  Point.java  Role.java  User.java
src/main/resources/properties/: config.properties
